# Athan

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/athan/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/athan/Broadcast/: AlarmBroadCast.kt
app/src/main/java/com/example/athan/alarm/: AlarmSchedule.kt
app/src/main/java/com/example/athan/data/local/: AthanDataBase.kt
app/src/main/java/com/example/athan/data/local/dao/: AthanDao.kt  DateDao.kt  LocaleDao.kt  LocationDao.kt  TimeDao.kt
app/src/main/java/com/example/athan/data/local/entity/: Athan.kt  Date.kt  Language.kt  Location.kt  Time.kt
app/src/main/java/com/example/athan/data/network/: ApiCallRepository.kt  NetworkCallHandler.kt
app/src/main/java/com/example/athan/data/network/dto/: AthanDaysDto.kt  AthanDto.kt  AthanTimeDto.kt
app/src/main/java/com/example/athan/data/repository/: ApiRepository.kt  AthanRepository.kt  LocalDBRepository.kt  LocaleRepository.kt
app/src/main/java/com/example/athan/di/: Model.kt
app/src/main/java/com/example/athan/model/: AthanDay.kt  AthanTims.kt  ButtonNavItem.kt
app/src/main/java/com/example/athan/services/: AthanServices.kt  TimeBroadcasts.kt
app/src/main/java/com/example/athan/ui/: Navigation.kt  Screens.kt
app/src/main/java/com/example/athan/ui/galance/: GalanceWidget.kt  GalnceRceiverHolder.kt
app/src/main/java/com/example/athan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/athan/ui/view/: home.kt  qeblah.kt  setting.kt
app/src/main/java/com/example/athan/ui/view/component/: AthanComponent.kt  AthanNextTimeComponent.kt  Sizer.kt
app/src/main/java/com/example/athan/util/: ConnectivityInterNetUtil.kt  NotificationUtil.kt  UpdateAthanTime.kt  general.kt
app/src/main/java/com/example/athan/viewModel/: AthanViewModel.kt  ConnectivityViewModel.kt  LocaleViewModel.kt
app/src/main/java/com/example/athan/worker/: UpdateAthanWorder.kt
app/src/main/proto/: athan_time_state.proto
app/src/main/res/drawable/: compass.xml  rounded_corner_with_border.xml
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: app_widget.xml  network_security_config.xml
app/src/main/res/xml-v31/: app_widget.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
